<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="ADTableViewCell" customModule="TableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJa-hD-kEW">
                        <rect key="frame" x="8" y="0.0" width="304" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJh-4N-N73">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oze-FZ-hGo">
                                <rect key="frame" x="271.33333333333331" y="4" width="28.666666666666686" height="21"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AD">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <directionalEdgeInsets key="contentInsets" top="2" leading="4" bottom="2" trailing="4"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="FW4-y3-xLB"/>
                            <constraint firstItem="Oze-FZ-hGo" firstAttribute="trailing" secondItem="mJh-4N-N73" secondAttribute="trailing" constant="-4" id="Poy-Jt-L3b"/>
                            <constraint firstItem="mJh-4N-N73" firstAttribute="leading" secondItem="WJa-hD-kEW" secondAttribute="leading" id="jge-aS-wxb"/>
                            <constraint firstAttribute="bottom" secondItem="mJh-4N-N73" secondAttribute="bottom" id="kuF-Go-4Hv"/>
                            <constraint firstItem="Oze-FZ-hGo" firstAttribute="top" secondItem="mJh-4N-N73" secondAttribute="top" constant="4" id="o8p-jJ-bL1"/>
                            <constraint firstItem="mJh-4N-N73" firstAttribute="top" secondItem="WJa-hD-kEW" secondAttribute="top" id="vbt-dE-hnS"/>
                            <constraint firstAttribute="trailing" secondItem="mJh-4N-N73" secondAttribute="trailing" id="xrC-Mx-86L"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WJa-hD-kEW" secondAttribute="trailing" constant="8" id="7nj-xd-mfn"/>
                    <constraint firstItem="WJa-hD-kEW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FrS-Um-4hX"/>
                    <constraint firstAttribute="bottom" secondItem="WJa-hD-kEW" secondAttribute="bottom" id="IDa-IT-t38"/>
                    <constraint firstItem="WJa-hD-kEW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="jxW-qZ-KFD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="adLabel" destination="mJh-4N-N73" id="JXR-zR-uxi"/>
                <outlet property="cellView" destination="WJa-hD-kEW" id="ZdD-1w-eLx"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="35.211267605633807"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
