<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Talk View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TravelTalkViewController" id="Y6W-OH-hqX" customClass="TravelTalkViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KhZ-e2-r1d">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="uy9-K3-P2g"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="opl-51-c2f">
                                <rect key="frame" x="0.0" y="123" width="393" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KhZ-e2-r1d" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="IZv-Ox-AE8"/>
                            <constraint firstItem="KhZ-e2-r1d" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Yxz-uk-AUE"/>
                            <constraint firstItem="opl-51-c2f" firstAttribute="top" secondItem="KhZ-e2-r1d" secondAttribute="bottom" constant="8" id="bU9-3t-juV"/>
                            <constraint firstItem="KhZ-e2-r1d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jSO-cK-4pX"/>
                            <constraint firstItem="opl-51-c2f" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="rhv-GK-ceJ"/>
                            <constraint firstItem="opl-51-c2f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xeP-B5-fKc"/>
                            <constraint firstItem="opl-51-c2f" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="yIV-C5-4b4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="opl-51-c2f" id="cJa-hs-S4h"/>
                        <outlet property="userSearchBar" destination="KhZ-e2-r1d" id="RwJ-nR-e5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="1Fd-qG-Lyh">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="HGf-qt-rqe" customClass="ChatViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mg-Jv-XE6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FAx-Nt-cDx">
                                <rect key="frame" x="0.0" y="59" width="393" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzJ-7G-Shj">
                                <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nW8-DT-HP8">
                                        <rect key="frame" x="20" y="16" width="353" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93r-1z-3Kw">
                                        <rect key="frame" x="337" y="28" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="93r-1z-3Kw" secondAttribute="height" multiplier="1:1" id="eAc-rs-fYB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="93r-1z-3Kw" firstAttribute="height" secondItem="nW8-DT-HP8" secondAttribute="height" multiplier="0.5" id="Jmp-ut-zI7"/>
                                    <constraint firstAttribute="trailing" secondItem="nW8-DT-HP8" secondAttribute="trailing" constant="20" id="MJH-GT-CIi"/>
                                    <constraint firstItem="93r-1z-3Kw" firstAttribute="centerY" secondItem="nW8-DT-HP8" secondAttribute="centerY" id="S18-kc-kSf"/>
                                    <constraint firstAttribute="bottom" secondItem="nW8-DT-HP8" secondAttribute="bottom" constant="16" id="UTC-dV-QKk"/>
                                    <constraint firstAttribute="height" constant="80" id="aEp-0v-ap1"/>
                                    <constraint firstItem="nW8-DT-HP8" firstAttribute="top" secondItem="dzJ-7G-Shj" secondAttribute="top" constant="16" id="evb-fB-Cwj"/>
                                    <constraint firstItem="93r-1z-3Kw" firstAttribute="trailing" secondItem="nW8-DT-HP8" secondAttribute="trailing" constant="-12" id="oPs-I5-CmF"/>
                                    <constraint firstItem="nW8-DT-HP8" firstAttribute="leading" secondItem="dzJ-7G-Shj" secondAttribute="leading" constant="20" id="s6a-Vg-Z4z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="thA-go-Nfa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FAx-Nt-cDx" firstAttribute="top" secondItem="thA-go-Nfa" secondAttribute="top" id="0Bc-Re-MV0"/>
                            <constraint firstItem="dzJ-7G-Shj" firstAttribute="trailing" secondItem="thA-go-Nfa" secondAttribute="trailing" id="bDy-ox-5hJ"/>
                            <constraint firstItem="dzJ-7G-Shj" firstAttribute="bottom" secondItem="thA-go-Nfa" secondAttribute="bottom" id="dE5-9X-npF"/>
                            <constraint firstItem="thA-go-Nfa" firstAttribute="trailing" secondItem="FAx-Nt-cDx" secondAttribute="trailing" id="ee9-RN-kv4"/>
                            <constraint firstItem="dzJ-7G-Shj" firstAttribute="leading" secondItem="thA-go-Nfa" secondAttribute="leading" id="iIc-x8-LqH"/>
                            <constraint firstItem="dzJ-7G-Shj" firstAttribute="top" secondItem="FAx-Nt-cDx" secondAttribute="bottom" id="lm9-Uf-S3A"/>
                            <constraint firstItem="FAx-Nt-cDx" firstAttribute="leading" secondItem="thA-go-Nfa" secondAttribute="leading" id="vqw-N8-gdb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputAreaView" destination="dzJ-7G-Shj" id="HNH-7v-Ame"/>
                        <outlet property="inputTextButton" destination="93r-1z-3Kw" id="qFF-0c-0We"/>
                        <outlet property="inputTextView" destination="nW8-DT-HP8" id="uSh-CR-sDl"/>
                        <outlet property="tableView" destination="FAx-Nt-cDx" id="tAq-cV-a6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yl-IH-1Nk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.48854961832058" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
